# blogapitask

./: .gitignore  NOTES.txt  pom.xml  readme.txt
model/: pom.xml
model/src/main/java/blogmodel/: ModelApplication.java
model/src/main/java/blogmodel/entities/: Category.java  Comment.java  Post.java  User.java
model/src/main/java/blogmodel/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
model/src/main/resources/: application.properties
model/src/test/java/blogmodel/: ModelApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/blogrest/: RestApplication.java
rest/src/main/java/com/blogrest/exceptions/: ControllerValidationHandler.java  MessageDTO.java
rest/src/main/java/com/blogrest/service/: AbstractBlogRestController.java  BlogRestController.java
rest/src/main/java/com/blogrest/service/blog_posts/: BlogPostsRestController.java
rest/src/main/java/com/blogrest/service/categories/: CategoriesRestController.java
rest/src/main/java/com/blogrest/service/comments/: CommentsRestController.java
rest/src/main/java/com/blogrest/service/users/: UsersRestController.java
rest/src/main/resources/: application.properties  messages.properties
rest/src/test/java/com/blogrest/: RestApplicationTests.java
security/: pom.xml
security/src/main/java/com/blogsecurity/: SecurityApplication.java
security/src/main/java/com/blogsecurity/config/: SecurityConfiguration.java
security/src/main/resources/: application.properties
security/src/test/java/com/blogsecurity/: SecurityApplicationTests.java
src/main/java/com/blog/: BlogApiTaskApplication.java
src/main/resources/: application.properties
src/test/java/com/blog/: BlogApiTaskApplicationTests.java
